# .env file for the backend service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword # Change this to your desired password
POSTGRES_DB=yourdb
DATABASE_URL="postgres://postgres:yourpassword@db:5432/yourdb" # Change this to your desired database name

# .env.dev
DATABASE_URL="postgres://postgres:yourpassword@db:5432/yourdb" # Change this to your desired database name
NODE_ENV=development
PORT=3030
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=74200474M
DB_DATABASE=yourdb

# .env.prod
# Entorno de ejecución
NODE_ENV=production

# Puerto en el que corre tu backend
PORT=3030

# Variables de conexión a PostgreSQL (usadas por Prisma también)
DB_USER=postgres
DB_PASSWORD=yourpassword # Change this to your desired password
DB_HOST=db
DB_PORT=5433 # Change this to your desired port
DB_DATABASE=yourdb
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
